# o2p-serviceAgent-core

./: README.md  pom.xml
src/main/java/com/ailk/eaap/integration/o2p/message/: MessagingException.java
src/main/java/com/ailk/eaap/integration/o2p/model/: ContractBody.java
src/main/java/com/ailk/eaap/integration/o2p/parsing/: MsgParseFactory.java
src/main/java/com/ailk/eaap/integration/o2p/script/: ScriptExecutor.java  ScriptingException.java
src/main/java/com/ailk/eaap/op2/serviceagent/activemq/: ActivemqMessageUtil.java
src/main/java/com/ailk/eaap/op2/serviceagent/aop/: ExceptionAspect.java  MessageBOHisAspect.java  RemoteCallAspect.java
src/main/java/com/ailk/eaap/op2/serviceagent/async/: AsynThread.java  AsynThreadManagerServiceImpl.java
src/main/java/com/ailk/eaap/op2/serviceagent/auto/: AutoInvocationHandler.java  CachePloy.java  EndPointDataSource.java  IDataSource.java  MapParam.java
src/main/java/com/ailk/eaap/op2/serviceagent/common/: ActiveMQConsumer.java  ActiveMQSender.java  AuthSSLInitializationError.java  AuthSSLProtocolSocketFactory.java  AuthSSLX509TrustManager.java  BatchStatus.java  CallParamter.java  CastUtils.java  Cryptogram.java  CsvUtil.java  DefaultNamespaceContext.java  EAAPAxisClient.java  EOPDomain.java  EasyX509TrustManager.java  ErrorDomain.java  Evaluator.java  ExecutionContext.java  FileMessageBO.java  HttpClientUtil.java  HttpDeleteMethod.java  IMessageBO.java  IPluginsCallEp.java  JdbcDeal.java  JdbcParam.java  MessageBO.java  MessageContext.java  MessageContextUtil.java  MsgParseUtil.java  ReadProperties.java  RequestDispatchUtil.java  RestClient.java  SSLProtocolSocketFactory.java  ShaUtil.java  SimpleEvaluator.java  TuxedoClient.java  XMLParser.java  XPATHEvaluator.java
src/main/java/com/ailk/eaap/op2/serviceagent/log/: FuzzyUtils.java  MessageLogLevelService.java  MessageLogService.java  MessageLogUTCService.java
src/main/java/com/ailk/eaap/op2/serviceagent/orderdeal/: OrderDeal.java
src/main/java/com/ailk/eaap/op2/serviceagent/protocol/: FreeMarkerTemplate.java  FreeMarkerValidateServiceImpl.java  HttpController.java  IFreeMarkerTemplate.java  IFreeMarkerValidateService.java  ISocketController.java  ProtocolController.java  RestController.java  SocketController.java  WebServiceController.java
src/main/java/com/ailk/eaap/op2/serviceagent/remotecall/: IExceptionDealInfoService.java  IRemoteCallEp.java
src/main/java/com/ailk/eaap/op2/serviceagent/saml/: KeyStoreUtil.java  SAMLEntry.java  SAMLEntryOutgoing.java
src/main/java/com/ailk/eaap/op2/serviceagent/socket/: ISocketService.java  SocketServerThread.java  SocketService.java
src/main/java/com/ailk/eaap/op2/serviceagent/task/: CacheThreadManager.java  ITaskJobService.java  TaskListener.java  TaskThread.java  TaskThreadManager.java  TechTaskJob.java
src/main/java/com/ailk/eaap/op2/serviceagent/taskflag/: ITaskCacheService.java
src/main/java/com/asiainfo/integretion/o2p/serviceagent/cache/: CacheServiceImpl.java  IMemcacheManageServ.java  ReloadCache.java
src/main/resources/: o2p-serviceAgent-core-messages_en_US.properties  o2p-serviceAgent-core-messages_zh_CN.properties
src/main/resources/spring/: o2p-serviceAgent-core-batch.xml  o2p-serviceAgent-core-jms.xml
src/test/java/com/ailk/eaap/integration/o2p/message/: MessagingExceptionTest.java
src/test/java/com/ailk/eaap/integration/o2p/model/: ContractBodyTest.java
src/test/java/com/ailk/eaap/integration/o2p/parsing/: MsgParseFactoryTest.java
src/test/java/com/ailk/eaap/integration/o2p/process/: CsvMain.java
src/test/java/com/ailk/eaap/integration/o2p/script/: ScriptExecutorTest.java  ScriptingExceptionTest.java
src/test/java/com/ailk/eaap/o2p/: ClientCustomSSL.java  HtClient.java  HttpClient2.java  HttpTest.java  TestContentType.java
src/test/java/com/ailk/eaap/o2p/agent/endpoint/: BatchTest.java  BeanShellTest.java  JMSTest.java  SocketEpTest.java  XmlEventTest.java  XmlReaderTest.java
src/test/java/com/ailk/eaap/o2p/freemarker/: EAAPException.java  MessageBO.java  TestFreeMarker.java  TestFreeMarkerTemplate.java  TestFreemarkerValidate.java  TestJson.java
src/test/java/com/ailk/eaap/o2p/ognl/: ognlJunit.java
src/test/java/com/ailk/eaap/o2p/response/: TestResponse.java
src/test/java/com/ailk/eaap/op2/serviceagent/activemq/: ActivemqMessageUtilTest.java
src/test/java/com/ailk/eaap/op2/serviceagent/aop/: ExceptionAspectTest.java  MessageBOHisAspectTest.java  MessageBoHisServiceTest.java  MyThread.java  RemoteCallAspectTest.java
src/test/java/com/ailk/eaap/op2/serviceagent/async/: AsynThreadManagerServiceImplTest.java  AsynThreadTest.java
src/test/java/com/ailk/eaap/op2/serviceagent/auto/: AutoInvocationHandlerTest.java  CachePloyTest.java  EndPointDataSourceTest.java  IDataSourceTest.java  MapParamTest.java
src/test/java/com/ailk/eaap/op2/serviceagent/common/: ActiveMQConsumerTest.java  ActiveMQSenderTest.java  AuthSSLX509TrustManagerTest.java  DefaultNamespaceContextTest.java  EvaluatorTest.java  FileMessageBOTest.java  HttpClientUtilTest.java  IMessageBOTest.java  JdbcDealTest.java  JdbcParamTest.java  MessageBOTest.java  MessageContextTest.java  ReadPropertiesTest.java  RequestDispatchUtilTest.java  SSLProtocolSocketFactoryTest.java  ShaUtilTest.java  SimpleEvaluatorTest.java  TuxedoClientTest.java  XPATHEvaluatorTest.java
src/test/java/com/ailk/eaap/op2/serviceagent/log/: FuzzyUtilsTest.java  MessageLogLevelServiceTest.java  MessageLogServiceTest.java  MessageLogUTCServiceTest.java
src/test/java/com/ailk/eaap/op2/serviceagent/orderdeal/: OrderDealTest.java
src/test/java/com/ailk/eaap/op2/serviceagent/protocol/: FreeMarkerTemplateTest.java  FreeMarkerValidateServiceImplTest.java  HttpControllerTest.java  (+7 more)
src/test/java/com/ailk/eaap/sha/: SHACoderTest.java
src/test/java/com/asiainfo/eaap/o2p/validate/: 11.csv  ProtocolValidateTest.java  ValidateNodeDesc.java
src/test/java/rest/: TestHttp.java  TestRest.java
src/test/resources/: eaap-op2-endpoint-spring-test.xml  eaap-op2-serviceAgent-spring.xml  o2p-serviceAgent-core-batch.xml  o2p-serviceAgent-core-jms.xml
(+225 files in other folders)
